<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="Application1"
    tools:context="com.example.application1.MainActivity"
    tools:showIn="@layout/activity_main">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="50sp"
        android:id="@+id/memgame_btn"
        android:text="Memory Game Start"
        android:layout_centerInParent="true"
        android:layout_margin="3dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="50sp"
        android:id="@+id/oneto50_btn"
        android:text="1-to-50 Start"
        android:layout_margin="3dp"
        android:layout_centerInParent="true"
        android:layout_toEndOf="@+id/memgame_btn"/>
<!--    <TextView-->
<!--        android:id="@+id/err"-->
<!--        android:layout_width="50sp"-->
<!--        android:layout_height="20sp"-->
<!--        android:text="틀린 횟수"-->
<!--        android:textSize = "10sp"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_alignParentLeft="true"-->
<!--        android:layout_marginLeft="5sp"/>-->

</RelativeLayout>
